<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_widget</class>
 <widget class="QWidget" name="main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solución</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qrc_files/resources.qrc">
    <normaloff>:/icon/Images/grid.ico</normaloff>:/icon/Images/grid.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
border:none;
background-color: transparent;
background: none;
padding: 0;
margin: 0;
color: #fff;
}

QToolTip{
color: #000;
padding: 2px;
border-radius:3px;
}

QTabWidget:pane{
background-color: #2c313c
}

#main_widget{
background: #2c313c
}

QPushButton{
color: #ffffff;
    text-align: center;
	padding: 3px;
    border-radius: 10px;
    background-color: #16191d;
}

QPushButton:hover{
background-color: #2a2e35;
border-color: #454a52;
}
 QPushButton:pressed {
background-color: #1d2127;
	font-weight: 350;
}
QLabel {
background-color: #1f232a;
padding: 3px;
font-weight: 700;
border-radius: 7px;
font-weight: 400;
}

#tabWidget QWidget{
background-color: #3e4555;
}
QTableWidget {
background-color: #3e4555;
gridline-color: #fff;
}

QHeaderView{
background-color: #3e4555;
color: #fff;
}

QHeaderView::section {
background-color: #3e4555;
color: #fff;
}
QTableCornerButton::section {
background-color: #3e4555;
color: #fff;
}
QTableWidget::item{
color: #fff;
}
QTableWidget::item::hover{
background-color: #242831;
font-weight: 700;
}


QTabBar::tab:hover{
background-color: #B0B3AD
}

QTabBar::tab:selected{
background-color:#454742
}

QListWidget{
background-color: #3e4555;
border : none
}
QListWidget::item{
margin: 0px;
color: #fff;
}

QTabBar::tab{
background-color: #16191d;
color: white;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="main_widget_vertical_layout" stretch="1,10">
   <item>
    <widget class="QWidget" name="options_tab_widget" native="true">
     <layout class="QHBoxLayout" name="options_tab_horizontal_layout">
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QPushButton" name="back_tab_button">
        <property name="styleSheet">
         <string notr="true">image: url(:/icon/Images/arrow_left.png);
width:40px;
height:30px;
padding:0
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
       <widget class="QLabel" name="step_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:6px;
font: 700 9pt &quot;Calibri&quot;;</string>
        </property>
        <property name="text">
         <string>Procedimiento</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignRight">
       <widget class="QPushButton" name="next_tab_button">
        <property name="styleSheet">
         <string notr="true">image: url(:/icon/Images/arrow_right.png);
width:40px;
height:30px;
padding:0
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="p1">
      <attribute name="title">
       <string>p1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTableWidget" name="s_table">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <row>
          <property name="text">
           <string>Nueva fila</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Nueva fila</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Nueva fila</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Nueva columna</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nueva columna</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nueva columna</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>magic</string>
          </property>
         </item>
         <item row="1" column="1">
          <property name="text">
           <string>is</string>
          </property>
         </item>
         <item row="2" column="2">
          <property name="text">
           <string>awesome</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>La raíz aproximada es {self.media_c} con un error porcentual de {error_porcentual}%&quot;
                + f&quot;
Número de iteraciones: {self.n_iter}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qrc_files/resources.qrc"/>
 </resources>
 <connections/>
</ui>
