<RCC>
  <qresource prefix="icon">
    <file>Images/left_ar.svg</file>
    <file>Images/right_ar.svg</file>
    <file>Images/edit.svg</file>
    <file>Images/x_to_2.svg</file>
    <file>Images/align-justify.svg</file>
    <file>Images/fx.svg</file>
    <file>Images/matrix.svg</file>
    <file>Images/plus.png</file>
    <file>Images/substract.png</file>
    <file>Images/icon.ico</file>
    <file>Images/arrow_left.png</file>
    <file>Images/arrow_right.png</file>
    <file>Images/arrow_downwards.png</file>
    <file>Images/arrow_upwards.png</file>
    <file>Images/math.ico</file>
  </qresource>
</RCC>
