<RCC>
  <qresource prefix="icon">
    <file>Images/home.svg</file>
    <file>Images/change.svg</file>
    <file>Images/delete.svg</file>
    <file>Images/clean.svg</file>
    <file>Images/algebrier.png</file>
    <file>Images/ico.ico</file>
    <file>Images/transpose.svg</file>
    <file>Images/random.svg</file>
    <file>Images/save.svg</file>
    <file>Images/vector.svg</file>
    <file>Images/refresh.svg</file>
    <file>Images/csv.svg</file>
    <file>Images/resize.svg</file>
    <file>Images/export.svg</file>
    <file>Images/zero.svg</file>
    <file>Images/import.svg</file>
    <file>Images/help-circle.svg</file>
    <file>Images/info.svg</file>
    <file>Images/settings.svg</file>
    <file>Images/left_ar.svg</file>
    <file>Images/right_ar.svg</file>
    <file>Images/edit.svg</file>
    <file>Images/x_to_2.svg</file>
    <file>Images/align-justify.svg</file>
    <file>Images/fx.svg</file>
    <file>Images/matrix.svg</file>
    <file>Images/plus.png</file>
    <file>Images/substract.png</file>
    <file>Images/arrow_left.png</file>
    <file>Images/arrow_right.png</file>
    <file>Images/arrow_downwards.png</file>
    <file>Images/arrow_upwards.png</file>
    <file>Images/math.ico</file>
  </qresource>
</RCC>
